# docker-maven-jar-example

./: Dockerfile  README.md  pom.xml
src/main/java/com/tallgeorge/docker1/: Main.java
